{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dc4kfeaas",
    "ApiKey":"659678682631799",
    "ApiSecret":"lbTBqIfAvPDy3WjJL0Q3-HQAm6g"
  }
}
